{
  "name": "dadaist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jody Tate <jody@josephtate.com> (http://josephtate.com)",
  "license": "MIT",
  "dependencies": {
    "stopword": "^0.1.1"
  }
}
